<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Let's Toast</title>
    <meta name="description" content="An application to toast in multiple languages!">
    <script src="cordova.js"></script>

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#29434e">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Lets Toast">

    <script>
      window.Polymer = {rootPath: '/'};
      window.admob = {
        banner: 'ADMOB_BANNER_ID'
      };
    </script>

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="src/my-app.html">

    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eeeeee;
      }
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,mark,menu,nav,object,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,time,tr,tt,u,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}
      body {
        min-height: 100vh;
        position: relative;
        box-sizing: border-box;
        padding: 0 0 var(--medium) 0;
        background: #f2f2f2 url(images/bg-main.jpg) no-repeat top right fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <my-app></my-app>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  </body>
</html>
